export PORT=
export ORIGN=
export ACCESS_LOG=access.log
export MONGO_URI=mongodb://localhost/vocabopedia
export NODE_DEV=production
export SECRET=$(cat /dev/urandom | tr -dc '0-9' | fold -w 256 | head -n 1 | sed -e 's/^0*//' | head --bytes 3)
export SENDGRID=